<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>СРВ Инкубатор</title>
  <link rel="stylesheet" href="../css/fancyzoom.css">
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="../js/jquery.fancyzoom.min.js"></script> 
<!-- СКРИПТЫ-->
 <script src="../js/oclock.js"></script >
  <script src="../js/test.js"></script >
    <script src="../js/butt.js"></script >
  <script type="text/javascript">

   /////////////
  /*
    <p><a href="../img/3.png" class="fancy"><img src="../img/1.png"></a></p>
   <p><a href="../img/4.png" class="fancy"><img src="../img/5.png"></a></p>
    <p><a href="../img/4.png" class="fancy"><img src="../img/6.png"></a></p>
  */
</script>

<h1 id="inf">Имитационная модель системы реального времени - Инкубатор. 
Гибадуллина Элина Юлаевна ПИ-421
</h1> 
<div id="clock"></div>
</head>
<body>
  <div class="manage" id="m1"><p>Управление</p>
  <button class="run" id="start">Запустить имитацию</button>
   <button class="run" id="finish">Закончить имитацию</button>

            <!-- Режимы работы Модели-->
	<button class="run" id="auto">Автоматический режим</button>
   <button class="run" id="manual">Ручной режим</button>
			
  </div>
    <button id="sell">Продать яйца</button>
	  <button id="turn">Перевернуть</button>
  <p><a href="../img/3.png" class="fancy"  id="ink1"><img src="../img/2.png" id="ink"></a></p>



 <style>
@import url('https://fonts.googleapis.com/css?family=Orbitron');

body {
  background-color: lightgrey;
}

#clock {
  font-family: 'Orbitron', sans-serif;
  color: #66ff99;
  /font-size: 56px;
  text-align: left;
} 
#inf {
  font-size: 24px;
  color: #29a653;
}

.hide {
   visibility: hidden;
}

.manage {
     margin-left: auto;
    margin-right: auto;
   
}
.run    {
	background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    font-size: 16px;
	}
#finish {
 background-color: #b04c59; /* RED */
}

  </style>
</body>
</html>